{
  "name": "sra-backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@serverless/enterprise-plugin": "^3.2.6",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
